===============2013-12-09 17:35:23===================
MySQL Query:select order_user_id from kj_meal_order where order_state=1 and  <br /> MySQL Error:You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1 <br /> MySQL Errno:1064
-------------------parms---------------------
HTTP_REFERER => http://localhost/mealOrdering/master.php?app_module=meal&app=order
HTTP_USER_AGENT => Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
REMOTE_ADDR => 127.0.0.1
SCRIPT_FILENAME => D:/wamp/www/mealOrdering/master.php
REQUEST_METHOD => POST
QUERY_STRING => app_ajax=1&=
-------------------GET---------------------
app_ajax=>1
-------------------POST---------------------
url_type=>
url_channel=>
s_addtime1=>
s_addtime2=>
s_state=>-999
s_key=>
btn_s_ok=>查找
btn_s_clear=>清空
hide_state=>Array
selid=>Array
btnedit=>删除
url_pagesize=>10
go_page=>
selact=>delete
state_beta=>
state_val=>1
dosubmit=>正在执行...
x=>
btn_cancel=>确定
app_module=>meal
app=>order
app_act=>delete
app_ajax=>1
page=>
id=>